<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252424"
    android:orientation="vertical"
    tools:context=".Input">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/HewanImage"
                android:layout_width="360dp"
                android:layout_height="200dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_report_image" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/NamaHewanInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:hint="Nama Hewan"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:layout_constraintEnd_toEndOf="@+id/HewanImage"
                app:layout_constraintStart_toStartOf="@+id/HewanImage"
                app:layout_constraintTop_toBottomOf="@+id/HewanImage">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/UsiaInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:hint="Usia"
                app:boxCornerRadiusTopEnd="25sp"
                app:boxCornerRadiusTopStart="25sp"
                app:layout_constraintEnd_toEndOf="@+id/NamaHewanInput"
                app:layout_constraintStart_toStartOf="@+id/NamaHewanInput"
                app:layout_constraintTop_toBottomOf="@+id/NamaHewanInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/GenderInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:hint="Gender Hewan"
                app:boxCornerRadiusTopEnd="25sp"
                app:boxCornerRadiusTopStart="25sp"
                app:layout_constraintEnd_toEndOf="@+id/UsiaInput"
                app:layout_constraintStart_toStartOf="@+id/UsiaInput"
                app:layout_constraintTop_toBottomOf="@+id/UsiaInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/JenisHewanInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:hint="Jenis Hewan"
                app:boxCornerRadiusTopEnd="25sp"
                app:boxCornerRadiusTopStart="25sp"
                app:layout_constraintEnd_toEndOf="@+id/GenderInput"
                app:layout_constraintStart_toStartOf="@+id/GenderInput"
                app:layout_constraintTop_toBottomOf="@+id/GenderInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CatatanKhusus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:hint="Catatan Khusus"
                app:boxCornerRadiusTopEnd="25sp"
                app:boxCornerRadiusTopStart="25sp"
                app:layout_constraintEnd_toEndOf="@+id/JenisHewanInput"
                app:layout_constraintStart_toStartOf="@+id/JenisHewanInput"
                app:layout_constraintTop_toBottomOf="@+id/JenisHewanInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AddHewanData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="#FFFFFF"
                android:text="Save Data Hewan"
                android:textColor="#000000"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/CatatanKhusus"
                app:layout_constraintStart_toStartOf="@+id/CatatanKhusus"
                app:layout_constraintTop_toBottomOf="@+id/CatatanKhusus" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>